<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context=".Recyclelist"
    android:id="@+id/frame1">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="397dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="3dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp" />
            //android:src="@drawable/cartest"

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/carname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img"
                android:text="Model name" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carname"
                android:layout_marginLeft="131dp"
                android:layout_marginTop="-18dp"
                android:layout_toRightOf="@+id/img"
                android:text="Manufacture year" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img"
                android:text="Total km" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bidP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/year"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/kms"
                android:text="bid value" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/fueltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kms"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img"
                android:text="Fuel type" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fueltype"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img"
                android:text="Min Price" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fueltype"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img"
                android:text="Max Price" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/min"
                android:layout_toRightOf="@+id/img"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
                android:text="Counter" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/cview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/counter"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/img"
                android:text="Day:hour:min:sec"
                android:textSize="10dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cview"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/img"
                android:text="Counter"
                android:visibility="invisible" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cview"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/img"
                android:text="Counter"
                android:visibility="invisible" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
